<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <style>
            body {
                background-image: url("http://www.picgifs.com/wallpapers/wallpapers/moving/10.gif");
            }
        </style>
        <div class="container">
        <div class="left">
            <img  id="madi" src="http://www.bolegaindia.com/images/gossips/-krystle-dsouza-post_1342266005.jpg" class="img-medium"/>
        </div>
        <br>
        <br>
       <div class="container" align="center">
::before
<font color="white">
<div class="w3-card-4" style="width:50%">...</div>
        <h3>
            Personal Details
        </h3>
        <div>
            Hi, My Name is Chethana
        </div>
        <br>
        <h3>
            Professional Details
        </h3>
        <div>
            I Work at Desicrew
        </div>
        <br>
        <h3>
            Login to unlock awesome features
        </h3>
        <div>
            <input type="text" id="username" placeholder="username" />
            <input type="password" id="password"  />
            <input type="submit" id="submit_btn" />
        </div>
        <div class="footer">
        </div>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
